# jenkin

./: serenity.properties
SerenityScreenshots/: pom.xml
SerenityScreenshots/src/main/java/pages/: HomePage.java
SerenityScreenshots/src/main/java/steps/: HomePageSteps.java
SerenityScreenshots/src/test/java/testcases/: LoginTest.java
src/main/java/pages/: HomePage.java
